apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: boxit-system
  name: boxit-server
  labels:
    app: boxit
spec:
  replicas: 1
  selector:
    matchLabels:
      name: boxit-server
  template:
    metadata:
      labels:
        name: boxit-server
        app: boxit
    spec:
      serviceAccountName: boxit-server
      containers:
      - name: boxit-server
        image: ko://github.com/container-tools/boxit/server/cmd/server
        imagePullPolicy: IfNotPresent
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace

---

apiVersion: v1
kind: Service
metadata:
  name: boxit-server
  namespace: boxit-system
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    name: boxit-server

---

kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: boxit-server
  namespace: boxit-system
spec:
  to:
    kind: Service
    name: boxit-server
    weight: 100
  port:
    targetPort: 8080
